{
  "name": "step-extension-ogcapi-features-action",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.5",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "babel-loader": "9.1.2",
    "css-loader": "^6.2.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.30.1",
    "html-webpack-plugin": "5.5.1",
    "prettier": "^2.8.7",
    "serve": "14.2.0",
    "style-loader": "^3.3.2",
    "typescript": "5.0.4",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-remote-types-plugin": "^0.2.7"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "webpack-cli serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist",
    "startbu": "react-scripts start",
    "buildbu": "react-scripts build",
    "testbu": "react-scripts test",
    "ejectbu": "react-scripts eject",
    "test": "echo 'No tests to run.'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
