{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "paths": {
      "kaoto/*": ["./src/types/kaoto/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
